<link rel="import"  href="../bower_components/polymer/polymer.html">

<dom-module id="bar-chart">

        <style>

        </style>
        <template>
            <link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
            <iron-ajax 
                id="ajax" 
                url="../bar-chart.json" 
                last-response="{{data}}"
                handle-as="json"
            </iron-ajax>
            <div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto">
                asasas
            </div>
        </template>

</dom-module>

<script>
Polymer({
    is:'test-test',
    behaviours:[onchageEvent,]

});

                


</script>
